{
  "appId": "com.timemium.app",
  "productName": "Timemium",
  "directories": {
    "output": "release"
  },
  "files": [
    "dist/**/*",
    "dist-electron/**/*",
    "font.ttf",
    "icon.png",
    "icons/**/*"
  ],
  "win": {
    "target": [
      "portable",
      "nsis"
    ],
    "arch": ["x64"]
  },
  "mac": {
    "target": [
      "dmg",
      "zip"
    ],
    "arch": ["x64", "arm64"]
  },
  "linux": {
    "target": [
      "AppImage",
      "deb",
      "rpm"
    ],
    "arch": ["x64", "arm64"],
    "category": "Utility"
  }
}
